<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nexu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="navv-bar">
        <h1 class="logo">Nexus</h1>
         
        <ul class="nav-list">
        <li><a href="index.html" class="navi">Home</a></li>
        <li><a href="about.html" class="navi">About</a></li>
        <li><a href="services.html" class="navi">Services</a></li>
        <li><a href="pages.html" class="navi">Pages</a></li>
        <li><a href="#" class="navi">Blog</a>    
           <div class="dropdown-blog">
        <ul>
            <li><a href="n-blog.html" class="navi"> Blog</a></li>
            <li><a href="n-blog-details.html" class="navi">Blog details </a></li>
        </ul>
        
           </div>
        </li>
        <li><a href="contact.html" class="navi">Contact</a></li>
                </ul>
        </ul>
        
        
        <div class=""> 
            <div class="">
                <div class="lin1"><a href="">
                
                
                    <div class="linn"></div>
                    <div class="linn"></div>
                    <div class="linn"></div>
                </a>
                <div class="dropdownn-blog">
                    <ul>
                        <li><a href="n-blog.html" class="navi"> Blog</a></li>
                        <li><a href="n-blog-details.html" class="navi">Blog details </a></li>
                    </ul>
                    
                       </div>
            </div>
            
                </div>
        
                <div class="linkon" ><a href="#">Free Trial</a> </div>
            </div>
        
                
        </div>
    <div class="blog-con">
        <h2>Dude You’re Getting <br>
            a Telescope</h2>
            <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first</p>
            <button class="blg-butt">VIEW MORE</button>
        </div>



        <div class="imgs-con">
            <div class=" col-lg-4 col-md-9 img-b">
                <div class="categories_posts">
                    <img src="soc-life.jfif" alt="" class="col-12">

                    <div class="categories_details"><div class="d-flex flex-column"><h5>SOCIAL LIFE </h5> <div class="line-two"></div><p>Enjoy your social life together</p></div> </div>
                </div>
             </div>
             <div class=" col-lg-4 col-md-9  img-b">
                <div class="categories_posts">
                    <img src="politics.jfif" alt="" class="col-12">

                    <div class="categories_details"><div class="d-flex flex-column"><h5>POLITICS </h5> <div class="line-two"></div><p>Be a part of politics</p></div> </div>
                </div>
             </div>
             <div class=" col-lg-4 col-md-9  img-b">
                <div class="categories_posts">
                    <img src="food.jfif" alt="" class="col-12">

                    <div class="categories_details"><div class="d-flex flex-column"><h5>FOOD </h5> <div class="line-two"></div><p>Let the food be finished</p></div> </div>
                </div>
             </div>

        </div>

<div class="sec-con">
   <div class="col-lg-8 col-md-12 ">
    <div class="col-12 row-row"> 
        <div class="col-md-3 pa "><div class="blog-info">   
            <div class="post-tag">
                <a href="#" class="aa">Food</a>,
                <a href="#" class="a-active">Technology</a>, <br>
                <a href="#" class="aa">Politics</a>,
                <a href="#" class="aa">Lifestyle</a>,
            </div>
            <ul class="list">
                <li> <a href="#" class="list-a">Mark wiens  <i class="fa-regular fa-user ico"></i></a> </li>
                <li> <a href="#" class="list-a">12 Dec, 2017  <i class="fa-regular fa-calendar ico"></i></a></li>
                <li> <a href="#" class="list-a">1.2M Views  <i class="fa-regular fa-eye ico"></i></a></li>
                <li> <a href="#" class="list-a">06 Comments  <i class="fa-regular fa-comment ico"></i></a></li>
            </ul>
            
            
        </div>
        
        
    </div> <div class="col-md-9 pa">
<img src="coffe.jfif" alt="" class="col-12">
<div class="blog-dit">
<a href="#" class="text-decoration-none"><h2 class="bl-h2">Astronomy Binoculars A Great <br> Alternative</h2></a>
<p class="par-gray">MCSE boot camps have its supporters and its detractors. Some people do not understand why you
     should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
     <div class="vm">
        <a href="#" >View More</a>
     </div>
    
</div>
</div>


</div>
<br>
<br>
<div class="col-12 row-row"> 
    <div class="col-md-3 pa "><div class="blog-info">   
        <div class="post-tag">
            <a href="#" class="aa">Food</a>,
            <a href="#" class="a-active">Technology</a>, <br>
            <a href="#" class="aa">Politics</a>,
            <a href="#" class="aa">Lifestyle</a>,
        </div>
        <ul class="list">
            <li> <a href="#" class="list-a">Mark wiens  <i class="fa-regular fa-user ico"></i></a> </li>
            <li> <a href="#" class="list-a">12 Dec, 2017  <i class="fa-regular fa-calendar ico"></i></a></li>
            <li> <a href="#" class="list-a">1.2M Views  <i class="fa-regular fa-eye ico"></i></a></li>
            <li> <a href="#" class="list-a">06 Comments  <i class="fa-regular fa-comment ico"></i></a></li>
        </ul>
        
        
    </div>
    
    
</div> <div class="col-md-9 pa">
<img src="road.jfif" alt="" class="col-lg-12">
<div class="blog-dit">
<a href="#" class="text-decoration-none"><h2 class="bl-h2">The Basics Of Buying A Telescope </h2></a>
<p class="par-gray">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<div class="vm">
    <a href="#" >View More</a>
 </div>
</div>
</div>


</div>
<br>
<br>
<div class="col-12 row-row"> 
    <div class="col-md-3 pa "><div class="blog-info">   
        <div class="post-tag">
            <a href="#" class="aa">Food</a>,
            <a href="#" class="a-active">Technology</a>, <br>
            <a href="#" class="aa">Politics</a>,
            <a href="#" class="aa">Lifestyle</a>,
        </div>
        <ul class="list">
            <li> <a href="#" class="list-a">Mark wiens  <i class="fa-regular fa-user ico"></i></a> </li>
            <li> <a href="#" class="list-a">12 Dec, 2017  <i class="fa-regular fa-calendar ico"></i></a></li>
            <li> <a href="#" class="list-a">1.2M Views  <i class="fa-regular fa-eye ico"></i></a></li>
            <li> <a href="#" class="list-a">06 Comments  <i class="fa-regular fa-comment ico"></i></a></li>
        </ul>
        
        
    </div>
    
    
</div> <div class="col-md-9 pa">
<img src="wedding-two.jfif" alt="" class="col-lg-12">
<div class="blog-dit">
<a href="#" class="text-decoration-none"><h2 class="bl-h2">The Glossary Of Telescopes </h2></a>
<p class="par-gray">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<div class="vm">
    <a href="#" >View More</a>
 </div>
</div>
</div>


</div>
<br>
<br>
<div class="col-12 row-row"> 
    <div class="col-lg-3 pa "><div class="blog-info">   
        <div class="post-tag">
            <a href="#" class="aa">Food</a>,
            <a href="#" class="a-active">Technology</a>, <br>
            <a href="#" class="aa">Politics</a>,
            <a href="#" class="aa">Lifestyle</a>,
        </div>
        <ul class="list">
            <li> <a href="#" class="list-a">Mark wiens  <i class="fa-regular fa-user ico"></i></a> </li>
            <li> <a href="#" class="list-a">12 Dec, 2017  <i class="fa-regular fa-calendar ico"></i></a></li>
            <li> <a href="#" class="list-a">1.2M Views  <i class="fa-regular fa-eye ico"></i></a></li>
            <li> <a href="#" class="list-a">06 Comments  <i class="fa-regular fa-comment ico"></i></a></li>
        </ul>
        
        
    </div>
    
    
</div> <div class="col-md-9 pa">
<img src="girl.jfif" alt=""class="col-lg-12">
<div class="blog-dit">
<a href="#" class="text-decoration-none"><h2 class="bl-h2">The Night Sky </h2></a>
<p class="par-gray">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<div class="vm">
    <a href="#" >View More</a>
 </div>
</div>
</div>


</div>
<br>
<br>
<div class="col-12 row-row"> 
    <div class="col-md-3 pa "><div class="blog-info">   
        <div class="post-tag">
            <a href="#" class="aa">Food</a>,
            <a href="#" class="a-active">Technology</a>, <br>
            <a href="#" class="aa">Politics</a>,
            <a href="#" class="aa">Lifestyle</a>,
        </div>
        <ul class="list">
            <li> <a href="#" class="list-a">Mark wiens  <i class="fa-regular fa-user ico"></i></a> </li>
            <li> <a href="#" class="list-a">12 Dec, 2017  <i class="fa-regular fa-calendar ico"></i></a></li>
            <li> <a href="#" class="list-a">1.2M Views  <i class="fa-regular fa-eye ico"></i></a></li>
            <li> <a href="#" class="list-a">06 Comments  <i class="fa-regular fa-comment ico"></i></a></li>
        </ul>
        
        
    </div>
    
    
</div> <div class="col-md-9 pa">
<img src="city.jfif" alt=""class="col-lg-12">
<div class="blog-dit">
<a href="#" class="text-decoration-none"><h2 class="bl-h2">Telescopes 101</h2></a>
<p class="par-gray">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
<div class="vm">
    <a href="#" >View More</a>
 </div>
</div>
</div>


</div>
<br>
<br>
<div class="blog-pagination d-flex justify-content-center row-row">
<a href="#" class="pag">
    <i class="fa-solid fa-angle-left"></i></a>
    <a href="#" class="pag">01</a>

<a href="#" class="pag" id="two">02</a>
<a href="#" class="pag">03</a>
<a href="#" class="pag">04</a>
<a href="#" class="pag">09</a>
<a href="#" class="pag"><i class="fa-solid fa-angle-right"></i></a>


</div>
   </div>      
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <div class="col-lg-4 sec-pad ">
    <div class=""><input type="text" class="inin" placeholder="Shearch Posts"></div>
    
    <div class="line"></div>
    <div class="text-center">
        <img src="prof.three.png" alt="">
        <h4 class="bl-twh4">Charlie Barber</h4>
        <p class="par-gray">Senior blog writer</p>
        <div class="social-icon">
            <a href="#" class="soc-icon "><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="soc-icon "><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="soc-icon "><i class="fa-brands fa-github"></i></a>
            <a href="#" class="soc-icon "><i class="fa-brands fa-behance"></i></a>
        </div>
        <p class="par-bl">Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
        
            </div>
           <div class="line"></div>
<div class="">
<h3 class="title">Popular Posts</h3>
<div class="media"><img src="md-one.webp" alt=""> 
    <div class="pdl"><a href="#" class="media-h3"><h3 class="media-h3">
    Space The Final Frontier</h3></a>
    <p class="media-p">02 Hours ago</p>
</div>
</div>
<br>
<div class="media"><img src="md-two.webp" alt=""> 
    <div class="pdl"><a href="#" class="media-h3"><h3 class="media-h3">
        The Amazing Hubble</h3></a>
    <p class="media-p">02 Hours ago</p>
</div>
</div>
<br>
<div class="media"><img src="md-three.webp" alt=""> 
    <div class="pdl"><a href="#" class="media-h3"><h3 class="media-h3">
        Astronomy Or Astrology</h3></a>
    <p class="media-p">02 Hours ago</p>
</div>
</div>
<br>
<div class="media"><img src="md-four.webp" alt=""> 
    <div class="pdl"><a href="#" class="media-h3"><h3 class="media-h3">
        Asteroids telescope</h3></a>
    <p class="media-p">02 Hours ago</p>
</div>
</div>
</div>
<div class="line"></div>
<div class=""> 

    <h3 class="title">Post Catgories</h3>
<ul class="cat-list">
    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Technology</p> <p>37</p></a></li>
    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Lifestyle</p> <p>24</p></a></li>

    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Fashion</p> <p>59</p></a></li>

    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Art</p> <p>29</p></a></li>

    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Food</p> <p>15</p></a></li>

    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Architecture</p> <p>09</p></a></li>

    <li><a href="#" class="cat-link d-flex justify-content-between"><p>Adventure</p> <p>44</p></a></li>

</ul>

</div>
<div class="line"></div>
<div class="">

    <h3 class="title">Newsletter</h3>
<p class="newsp text-center">Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
<div class="row-row">
<i class="fa-sharp fa-solid fa-envelope news-env"></i>
<input class="border-0 inp" type="text" placeholder="Email Address" name="" id=""><button class="sub">Subscribe</button>
</div><br>
<p class="bot-p text-center">You can unsubscribe at any time</p>
</div>
<div class="line"></div>
<div class="">

    <h3 class="title">Tag Clouds</h3>
<ul class="li-two">
    <li class=""><a href="#" class="a-tw">Technology</a></li>
    <li class=""><a href="#" class="a-tw">Fashion</a></li>
    <li class=""><a href="#" class="a-tw">Architecture</a></li>
    <li class=""><a href="#" class="a-tw">Fashion</a></li>
    <li class=""><a href="#" class="a-tw">Food</a></li>
    <li class=""><a href="#" class="a-tw">Technology</a></li>
    <li class=""><a href="#" class="a-tw">Lifestyle</a></li>
    <li class=""><a href="#" class="a-tw">Art</a></li>
    <li class=""><a href="#" class="a-tw">Adventure</a></li>
    <li class=""><a href="#" class="a-tw">Food</a></li>
    <li class=""><a href="#" class="a-tw">Lifestyle</a></li>
    <li class=""><a href="#" class="a-tw">Adventure</a></li>
</ul>

</div>
   </div>



</div>





   
                 



























                    <footer class="end row-column">
                    <div class="about-me col-lg-5 col-md-6">
                    <h3 class="end-h3">About Me</h3>
                    <p class="par-end">Do you want to be even more successful? Learn to love learning and <br> growth. 
                        The more effort you put into improving your skills,</p>
                        <p class="par-end">Copyright ©2022 All rights reserved | This template is made with <i class="fa-thin fa-heart"></i>  by <br>
                             <a href="https://colorlib.com" class="text-decoration-none">Colorlib</a></p>
                    
                    </div>
                    <div class="newsletter col-lg-5 col-md-6"><h3 class="end-h3">Newsletter</h3>
                    <p class="par-end">Stay updated with our latest trends</p>
                    <div class="row-row">
                        <input type="text" class="inputt" placeholder=" Email Address">  <button class="end-butt"><i class="fa-solid fa-arrow-right"></i></button>    
                    </div>
                    </div>
                    <div class="col-lg-2 col-md-5 "> <h3 class="end-h3" >Follow Me</h3>
                    <p class="par-end">Let us be social</p>
                    <div class="follow-me">
                    
                        <a href="#" class=""><img src="face.png" alt="" class=""></a> <a href="#" class=""><img src="twitter.png" alt="" class=""></a> <a href="#" class=""><img src="world.png" alt=""></a><a href="#" class="oo"><img src="instagram.png" alt=""></a>
                    </div>
                    </div>
                    
                    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.
    1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" 
    crossorigin="anonymous"></script>
</body>
</html>